######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 30 14:52:23 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . build src src/sync src/ui src/vk
INCLUDEPATH += . src src/vk src/sync build

# Input
HEADERS += src/audioitemdelegate.h \
           src/audiolistmodel.h \
           src/mainwindow.h \
           src/sync/synchronizer.h \
           src/sync/thread.h \
           src/vk/audiofactory.h \
           src/vk/audiomodel.h \
           src/vk/profilefactory.h \
           src/vk/profilemodel.h \
           src/vk/provider.h
FORMS += src/ui/mainwindow.ui
SOURCES += src/audioitemdelegate.cpp \
           src/audiolistmodel.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/sync/synchronizer.cpp \
           src/sync/thread.cpp \
           src/vk/audiofactory.cpp \
           src/vk/audiomodel.cpp \
           src/vk/profilefactory.cpp \
           src/vk/profilemodel.cpp \
           src/vk/provider.cpp
